.gridList {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  place-self: center;
  padding: 2rem;
}

.gridList {
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.gridList .gridListItem {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding: 0.5rem 0 0 1rem;
  margin: 0;
  color: #fff;
  clear: both;
}

.gridList li:hover {
  background-color: #f75990;
}

.gridList a {
  text-decoration: none;
  color: #fff;
}

.gridList span {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  display: flex;
}

.gridList button {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  font-weight: bold;
  border: none;
  margin: 2rem 0;
  padding: 1rem;
  line-height: 4px;
  background-color: #a5f73a;
  color: #b40009;
  border-radius: 10px;
}

.gridList button:hover {
  background-color: #ff1D58;
}

.position img {
  margin-right: 1rem;
}

.gridList .gridListItem img {
  width: 20px;
  height: 20px;
  border-radius: 70%;
  padding: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.homeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ff1D58;
  padding-top: 1rem;
  position: relative;
}

.homeContainer h2 {
  color: #fff;
  text-align: center;
  font-size: 3rem;
  padding: 2rem 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.homeContainer input {
  padding: 1rem 0.5rem;
  margin: 1rem;
  width: 90%;
  border: none;
  border-radius: 5px;
}

.split {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 3rem;
  padding: 4rem 0.8rem;
  align-items: center;
  border: #ff1D58 solid 1px;
}

.split h2 {
  color: #004987;
  font-size: 2rem;
}

.gridList .gridListItem.even {
  background-color: #f75990;
}

.gridList .gridListItem.odd {
  background-color: #ff1D58 ;
}

.gridList .gridListItem.odd:hover {
  background-color: #ff1D58;
}

.gridList .gridListItem.even:hover {
  background-color: #ff1D58;
}

.position {
  display: flex;
  align-items: center;
}

.principal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 96%;
  height: 150%;
  background-color: #ff1D58;
  z-index: 1;
}
.principal img {
  width: 250px;
  height: 150px;
  padding: 0;
}

.principal h2 {
  color: #fff;
  text-align: center;
  background-color: #ff1D58;
  margin: 0;
  padding: 4rem 0 2.5rem 0 ;
}

@media screen and (max-width: 576px) {
  .gridList {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    place-self: center;
    padding: 0;
  }

  .gridList .gridListItem:nth-child(odd) {
    background-color: #ff1D58 !important;
  }

  .gridList .gridListItem:nth-child(even) {
    background-color: #f75990 !important;
  }
}

.airIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.airIcon img {
background-color: #f75990;
}
